<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<wsdd:deployment xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:wsdd="http://xml.apache.org/axis/wsdd/">
  <wsdd:service name="Hello_Port" provider="java:RPC" use="encoded" style="rpc">
    <wsdd:parameter name="wsdlTargetNamespace" value="http://www.examples.com/wsdl/HelloService.wsdl"/>
    <wsdd:parameter name="wsdlServiceElement" value="Hello_Service"/>
    <wsdd:parameter name="wsdlServicePort" value="Hello_Port"/>
    <wsdd:parameter name="className" value="com.examples.www.wsdl.HelloService_wsdl.Hello_BindingSkeleton"/>
    <wsdd:parameter name="wsdlPortType" value="Hello_PortType"/>
    <wsdd:parameter name="typeMappingVersion" value="1.2"/>
    <wsdd:parameter name="allowedMethods" value="*"/>
  </wsdd:service>
</wsdd:deployment>
